name: Build and Create Pull Request
on:
  push:
    branches:
      - master  # Adjust this to match your default branch if it's different

jobs:
  build_and_pr:
    runs-on: ubuntu-latest  # You can also use other operating systems if needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14  # Adjust this version according to your project's requirements

    - name: Install dependencies
      run: npm install  # Or use yarn if you prefer

    - name: Build
      run: npm run build  # Replace this with your actual build command

    - name: Commit and push the 'dist' folder
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout -b dist-update
        git add dist
        git commit -m "Update 'dist' folder"
        git push origin dist-update

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: dist-update
        title: 'Update dist folder'
        body: 'This is an automated pull request to update the dist folder.'
